<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="605.0" prefWidth="851.0" styleClass="mainFxmlClass"
   xmlns="http://javafx.com/javafx/8.0.171"
   xmlns:fx="http://javafx.com/fxml/1" fx:controller="CarteFideliteAdmin.main.CarteFideliteAdminController">

   <children>
      <TableView fx:id="fxTableCarte" layoutX="173.0" layoutY="160.0" prefHeight="399.0" prefWidth="620.0">
         <columns>
            <TableColumn fx:id="fxIdCarte" prefWidth="62.0" text="Id Carte" />
            <TableColumn fx:id="fxPtsFidelite" prefWidth="114.0" text="Points Fidelite" />
            <TableColumn fx:id="fxDateDebut" prefWidth="93.0" text="Date Debut" />
            <TableColumn fx:id="fxDateFin" prefWidth="91.0" text="Date Fin " />
            <TableColumn fx:id="fxIdClient" prefWidth="67.0" text="Id Client" />
            <TableColumn fx:id="fxEtatCarte" prefWidth="81.0" text="Etat Carte" />
            <TableColumn fx:id="fxNiveauCarte" prefWidth="90.0" text="Niveau Carte" />
         </columns>
      </TableView>
      <Label layoutX="27.0" layoutY="24.0" text="Detaille Carte Fidelite">
         <font>
            <Font name="Bauhaus 93" size="29.0" />
         </font>
      </Label>
      <Button layoutX="679.0" layoutY="24.0" mnemonicParsing="false" onAction="#RedirectToAjouter" prefHeight="34.0" prefWidth="131.0" style="-fx-background-color: green; -fx-text-fill: white;" text="Ajouter Carte" />
      <Button layoutX="14.0" onAction= "#NavToSpecialEvents" layoutY="230.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="102.0" text="Special Events" />
   </children>
</AnchorPane>
