<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/20.0.1" fx:controller="newpackage.se.gui.StoreController">
   <children>
      <VBox layoutX="153.0" layoutY="91.0" prefHeight="102.0" prefWidth="178.0">
         <children>
            <TextField fx:id="Amira_NomProduit_store" editable="false" />
            <TextField fx:id="Amira_PrixUnitaireProduit_store" editable="false" layoutX="10.0" layoutY="10.0" />
            <TextField fx:id="Amira_Stock_store" editable="false" />
         </children>
      </VBox>
      <TableView fx:id="Amira_tableView_store" layoutX="347.0" layoutY="68.0" onMouseClicked="#rowClicked" prefHeight="283.0" prefWidth="313.0">
         <columns>
            <TableColumn fx:id="Amira_colNom" prefWidth="75.0" text="Nom" />
            <TableColumn fx:id="Amira_colPrixUnitaire" prefWidth="75.0" text="Prix" />
            <TableColumn fx:id="Amira_colStock" prefWidth="75.0" text="Stock" />
         </columns>
      </TableView>
      <HBox layoutX="68.0" layoutY="363.0" prefHeight="42.0" prefWidth="545.0">
         <children>
            <Button fx:id="Amira_save_BT_store" mnemonicParsing="false" onAction="#Amira_save_BT" prefHeight="26.0" prefWidth="194.0" text="Ajouter au panier" textFill="#3617e7" />
            <Button fx:id="Amira_delet_BT1_store" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#Amira_delet_BT" prefHeight="26.0" prefWidth="145.0" text="Supprimer du panier" textFill="#3617e7" />
            <Button fx:id="Amira_update_BT11_store" layoutX="51.0" layoutY="10.0" mnemonicParsing="false" onAction="#Amira_update_BT" prefHeight="26.0" prefWidth="179.0" text="Modifier panier" textFill="#3617e7" />
         </children>
      </HBox>
      <VBox layoutX="18.0" layoutY="88.0" prefHeight="242.0" prefWidth="100.0">
         <children>
            <Label prefHeight="31.0" prefWidth="63.0" text="Nom :" textFill="#3617e7" />
            <Label prefHeight="31.0" prefWidth="49.0" text="Prix :" textFill="#3617e7" />
            <Label prefHeight="23.0" prefWidth="62.0" text="Stock :" textFill="#3617e7" />
            <Label prefHeight="30.0" prefWidth="114.0" text="Image du produit :" textFill="#3617e7" />
         </children>
      </VBox>
      <ImageView fx:id="Amira_imageView_store" fitHeight="150.0" fitWidth="178.0" layoutX="153.0" layoutY="173.0" pickOnBounds="true" preserveRatio="true" />
      <Label layoutX="62.0" layoutY="14.0" prefHeight="56.0" prefWidth="507.0" text="Explorez notre sélection exceptionnelle et trouvez les produits parfaits pour vous !" textFill="#b81118">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
