<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="590.0" prefWidth="973.0" style="-fx-background-color: #282828;" stylesheets="@../CarteFideliteAdmin/GUI/style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="OffreSpecialEGUI.AjouterOffreSpecialController">
   <children>
      <Label layoutX="65.0" layoutY="170.0" prefHeight="45.0" prefWidth="88.0" text="Titre">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label layoutX="419.0" layoutY="419.0" prefHeight="38.0" prefWidth="135.0" text="descirption">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <Label layoutX="44.0" layoutY="220.0" prefHeight="42.0" prefWidth="151.0" text="date_depart">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <Label layoutX="74.0" layoutY="278.0" prefHeight="32.0" prefWidth="59.0" text="prix">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <Label layoutX="61.0" layoutY="466.0" prefHeight="38.0" prefWidth="118.0" stylesheets="@../CarteFideliteAdmin/GUI/style.css" text="Catégorie">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <Label layoutX="65.0" layoutY="336.0" prefHeight="38.0" prefWidth="109.0" text="guide ID ">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <Label layoutX="48.0" layoutY="396.0" prefHeight="38.0" prefWidth="145.0" text="destination">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <Label layoutX="484.0" layoutY="235.0" prefHeight="38.0" prefWidth="126.0" text="image">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <Label layoutX="481.0" layoutY="173.0" prefHeight="38.0" prefWidth="109.0" text="niveau">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <ImageView fitHeight="120.0" fitWidth="103.0" layoutX="339.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../CarteFideliteUser/GUI/User.png" />
         </image>
      </ImageView>
      <TextField fx:id="fxTitreOffre" layoutX="200.0" layoutY="180.0" prefHeight="38.0" prefWidth="118.0">
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor></TextField>
      <TextField fx:id="fxPrixOffre" layoutX="200.0" layoutY="285.0" prefWidth="88.0" />
      <TextField fx:id="fxGuideIdOffre" layoutX="217.0" layoutY="342.0" prefWidth="135.0" />
      <TextField fx:id="fxDestinationOffre" layoutX="210.0" layoutY="405.0" />
      <Button fx:id="fxAjouterOffre" layoutX="751.0" layoutY="520.0" mnemonicParsing="false" onAction="#AjouterOffreSpecialE" prefHeight="45.0" prefWidth="126.0" stylesheets="@../CarteFideliteAdmin/GUI/style.css" text="Ajouter">
         <font>
            <Font size="15.0" />
         </font></Button>
      <Button fx:id="fxRetourInitial" layoutX="564.0" layoutY="520.0" mnemonicParsing="false" onAction="#retourToSceneInitiale" prefHeight="45.0" prefWidth="145.0" text="Cancel" />
      <DatePicker fx:id="fxDateDepartOffre" layoutX="200.0" layoutY="229.0" stylesheets="@../CarteFideliteAdmin/GUI/style.css" />
      <TextArea fx:id="fxDescriptionOFfre" layoutX="564.0" layoutY="357.0" prefHeight="147.0" prefWidth="277.0" />
      <TextField fx:id="fxCattegorieOffre" layoutX="208.0" layoutY="473.0" />
      <Button fx:id="fxImportAchraf" layoutX="614.0" layoutY="235.0" mnemonicParsing="false" onAction="#fxImportAchraf" prefHeight="38.0" prefWidth="109.0" text="Import image" />
      <ImageView fx:id="imageOffre" fitHeight="109.0" fitWidth="151.0" layoutX="743.0" layoutY="231.0" pickOnBounds="true" preserveRatio="true" />
      <ComboBox fx:id="fxNiveauOffre" layoutX="590.0" layoutY="180.0" prefWidth="135.0" promptText="niveau" />
      <Label fx:id="fxAjouterOffrelabel" layoutX="535.0" layoutY="66.0" prefHeight="45.0" prefWidth="417.0">
         <font>
            <Font size="32.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
