<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="861.0" styleClass="mainFxmlClass"
   xmlns="http://javafx.com/javafx/8.0.171"
   xmlns:fx="http://javafx.com/fxml/1" fx:controller="CarteFideliteUser.GUI.UICarteController">

   <children>
      <BorderPane prefHeight="600.0" prefWidth="861.0">
         <center>
            <VBox alignment="TOP_CENTER" prefHeight="600.0" prefWidth="222.0" BorderPane.alignment="CENTER">
               <effect>
                  <ColorAdjust />
               </effect>
               <children>
                  <ImageView fitHeight="112.0" fitWidth="134.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../public/User.png" />
                     </image>
                  </ImageView>
                  <Label text="Hello " textFill="#ff5733">
                     <font>
                        <Font size="28.0" />
                     </font>
                  </Label>
                  <Label layoutX="87.0" layoutY="145.0" textFill="#ff5733">
                     <font>
                        <Font name="System Bold" size="28.0" />
                     </font>
                  </Label>
                  <Label prefHeight="42.0" prefWidth="217.0" style="-fx-text-fill: black;" text="We're happy to have you " textFill="WHITE">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </center>
         <left>
            <VBox prefHeight="600.0" prefWidth="148.0" BorderPane.alignment="CENTER">
               <children>
                  <Button mnemonicParsing="false" prefHeight="41.0" prefWidth="148.0" text="Special Events" onAction = "#NavToSpecialEvent">
                     <graphic>
                        <ImageView fitHeight="23.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../public/pngtree-party-event-schedule-icon-png-image_2492092.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </VBox>
         </left>
         <right>
            <Pane prefHeight="600.0" prefWidth="487.0" BorderPane.alignment="CENTER">
               <children>
                  <Label fx:id="fxNbrPtsFidelite" layoutX="119.0" layoutY="208.0" prefHeight="51.0" prefWidth="357.0" style="-fx-text-fill: black;" text="  1200" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="35.0" />
                     </font>
                  </Label>
                  <Label layoutX="129.0" layoutY="259.0" prefHeight="49.0" prefWidth="123.0" text="Equivalent a">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="fxMoney" layoutX="119.0" layoutY="319.0" prefHeight="53.0" prefWidth="136.0" text="12 TND" textFill="#94b231">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="130.0" fitWidth="121.0" layoutX="360.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../public/6963703.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="fxBadge" fitHeight="150.0" fitWidth="200.0" layoutX="126.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../public/bronze.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="fxOptional" layoutX="111.0" layoutY="387.0" prefHeight="43.0" prefWidth="158.0" text="Or you can ">
                     <font>
                        <Font name="System Bold" size="29.0" />
                     </font>
                  </Label>
                  <Button fx:id="fxUpgradeCarte" layoutX="127.0" layoutY="455.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="120.0" text="Upgrade" />
                  <Label fx:id="fxOffreCartelabel" layoutX="-4.0" layoutY="539.0" prefHeight="59.0" prefWidth="499.0">
                     <font>
                        <Font size="28.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </right>
      </BorderPane>
   </children>
</AnchorPane>
